libvdeplug_dyn_versioned_dlopen.patch
fix_soname_version_info.patch
compile_with_kfreebsd.patch
compile_with_hurd.patch
vdeterm_terminal_reset.patch
fix_qtime_hash_gc_race_condition.patch
vde_cryptcab-compile-against-openssl-1.1.0.patch
interposition-vs-lfs.patch
fix_ftbfs_gcc14_implicit_arg.patch
